.profileMasterContainer {
  margin-top: 60px;
}

.usernameHeader {
  margin: 0 auto;
  width: 90%;
  height: 50px;
  background-color: rgba(0, 0, 0, .4);
  color: white;
  border-radius: 5px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}

.row {
  margin: 0 auto;
}

.number {
  font-size: 30px;
}

.col {
  margin: 10px;
  background-color: rgba(0, 0, 0, .4);
  border-radius: 5px;
  text-align: center;
  color: white;
  font-size: 20px;
  padding: 15px;
}

.done {
  text-decoration: line-through;
  color: #2ECC71;
}

.addGoalBtn {
  background-color: #2ECC71;
  color: white;
  border: none;
  border-radius: 5px;
  margin: 0 auto;
  width: 300px;
  height: 30px;
}

.addGoalBtnContainer {
  margin-top: 10px;
}

.clearGoalBtnContainer {
  margin-top: 10px;
}

.clearGoalBtn {
  background-color: #2ECC71;
  color: white;
  border: none;
  border-radius: 5px;
  margin: 0 auto;
  width: 300px;
  height: 30px;
}

.goalForm {
  margin-top: 10px;
  color: white;
}

.addGoalField {
  margin: 0 auto;
  width: 90%;
  background-color: rgba(0, 0, 0, .4);
  color: white;
  border-radius: 5px;
}

.goalTodo {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.createdGoals {
  text-align: left;
  width: 300px;
  margin: 5px auto;
  height: 40px;
  color: white;
  font-size: 20px;
  background-color: rgba(0, 0, 0, .4);
  border-radius: 5px;
  line-height: 35px;
  padding-left: 10px;
}

.goalList {
  margin-top: 10px;
}

.recItem {
  width: 90%;
  margin: 0 auto;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .4);
  color: white;
  border: none;
}




.recCompl {
  margin-top: 10px;
  color: white;
}
















