<ion-view view-title="">

  <ion-content>

    <div class="clout-header">
         <img class='mainLogo' src='../img/cloutMainLogo.png' />
    </div>
    <div class="card">
  <div class="item item-text-wrap">
    WORKOUT COMPLETED!
  </div>

</div>



<div class="card">
  <div class="item item-divider">

  </div>
  <div class="item item-text-wrap">
    Completed Ultimate Leg Day Bro!
  </div>
  <div class="item item-divider">

  </div>
</div>

<div class="card">
  <div class="item item-divider">
    Workout Overview
  </div>
  <div class="item item-text-wrap">
    Time: 32 mins 29 seconds<br>

    - Wow legs of steel bro -
  </div>
  <div class="item item-divider">

  </div>
</div>


<div class="list card">


  <a href="#" class="item item-icon-left">
    <i class="icon ion-share"></i>
    Share your progress
  </a>

  <a href="#" class="item item-icon-left">
    <i class="icon ion-clipboard"></i>
    Start new workout
  </a>

  <a href="#" class="item item-icon-left">
    <i class="icon ion-person"></i>
    Profile
  </a>

</div>

  </ion-content>

</ion-view>
