<!DOCTYPE html>
<html ng-app="clout">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>clout.</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ionicCachebuster=38038"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css?ionicCachebuster=38038" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script type="text/javascript" src="lib/TimeCircles/TimeCircles.js?ionicCachebuster=38038"></script>
    <link href="lib/TimeCircles/TimeCircles.css?ionicCachebuster=38038" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=38038" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=38038" rel="stylesheet">
    <link href="css/userprofile.css?ionicCachebuster=38038" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald%3A400%2C300%2C700" rel="stylesheet" type="text/css">
</head>

<body>


    <ion-nav-bar class="bar-stable">
        <ion-nav-back-button>
        </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>

    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=38038"></script>
<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js?ionicCachebuster=38038"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js?ionicCachebuster=38038"></script>
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->
    <script src="js/app.js?ionicCachebuster=38038"></script>
    <script src="js/controllers/workoutSelectionCtrl.js?ionicCachebuster=38038"></script>
    <script src="js/controllers/workoutCreationCtrl.js?ionicCachebuster=38038"></script>
    <script src="js/controllers/viewWorkoutCtrl.js?ionicCachebuster=38038"></script>
    <script src="js/controllers/timerCtrl.js?ionicCachebuster=38038"></script>
    <script src="js/controllers/accountCtrl.js?ionicCachebuster=38038"></script>
    <script src="js/controllers/loginCtrl.js?ionicCachebuster=38038"></script>
    <script src="js/controllers/controllers.js?ionicCachebuster=38038"></script>
    <script src="js/services/services.js?ionicCachebuster=38038"></script>
    <script src="js/services/workoutCreationSrvc.js?ionicCachebuster=38038"></script>
    <script src="js/services/workoutSelectionSrvc.js?ionicCachebuster=38038"></script>
    <script src="js/auth/auth-interceptor.js?ionicCachebuster=38038"></script>
    <script src="js/auth/token-factory.js?ionicCachebuster=38038"></script>
	<script src="js/controllers/activeViewCtrl.js?ionicCachebuster=38038"></script>
	<script src="js/controllers/workoutFavoritesCtrl.js?ionicCachebuster=38038"></script>


    <script src="js/services/userSrvc.js?ionicCachebuster=38038"></script>

</body>

</html>
